<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="War3Net.Build.Core" Version="5.1.0" />
    <PackageReference Include="War3Net.CodeAnalysis.Transpilers" Version="5.1.1" />
  </ItemGroup>

</Project>
