<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\War3App.Common.WinForms\War3App.Common.WinForms.csproj" />
    <ProjectReference Include="..\War3App.MapTranspiler\War3App.MapTranspiler.csproj" />
  </ItemGroup>

</Project>
