<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pfim" Version="0.9.1" />
    <PackageReference Include="War3Net.Build.Core" Version="5.1.0" />
    <PackageReference Include="War3Net.Drawing.Blp" Version="5.0.0" />
  </ItemGroup>

</Project>
