<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\War3App.Common.WinForms\War3App.Common.WinForms.csproj" />
    <ProjectReference Include="..\War3App.MapUnlocker\War3App.MapUnlocker.csproj" />
  </ItemGroup>

</Project>